# Catppuccin-Mocha
include current-theme.conf

# Live configuration reload
live_config_reload yes

# Font settings
font_family JetBrains Mono Nerd Font
bold_font JetBrains Mono Nerd Font Bold
italic_font JetBrains Mono Nerd Font MediumItalic
bold_italic_font JetBrains Mono Nerd Font BoldItalic
font_size 15
line_spacing 2

# Scrolling settings
scrollback_lines 100000
scroll_multiplier 3

# Window settings
background_blur 10
window_padding_width 15
window_padding_height 15
initial_window_width 160
initial_window_height 80
dynamic_padding yes
background_opacity 0.9
resize_increment 1
enable_decorations yes
decorations_theme dark
title_mode dynamic
startup_mode maximized

# Cursor settings
cursor_shape beam
cursor_blink_interval 0

# Mouse settings
hide_cursor_when_typing yes

# Selection settings
escape_chars ,│`|:\"' ()[]{}<>

# Color settings
bold_bright_font true

# Bell settings
bell_animation ease_out_expo
bell_duration 0

# Shell settings
shell /usr/bin/zsh
