configuration{
    modi: "run,drun,window,calc,emoji";
    icon-theme: "Papirus";
    font: "JetBrainsMono Nerd Font Medium 10";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "  Apps";
    display-run: "  Run";
    display-window: "  Win";
    display-Network: " 󰤨 Network";
    display-emoji: " 󰞅 Emoji";
    display-calc: "  Calc";
    sidebar-mode: true;
}

@theme "catppuccin-mocha"
