# Colors
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "$TERM"

# Prefix
set -g prefix C-b

# Bindings
unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
setw -g mode-keys vi

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tmux-open"

# Mouse
set -g mouse on

# Place the status bar in the top
set -g status-position top 

# Start windows and panes indexing at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split in current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# TPM
if "test ! -d ~/.tmux/plugins/tpm" \
     "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
     run "~/.tmux/plugins/tpm/tpm"
